# PRPO-vaje3

./: .gitignore  README.md  pom.xml
HranjenjePodatkov/: Dockerfile
HranjenjePodatkov/api/src/main/java/si/fri/prpo/skupina27/api/: SledilnikApplication.java
HranjenjePodatkov/api/src/main/java/si/fri/prpo/skupina27/api/viri/: PodatkiVir.java
HranjenjePodatkov/api/src/main/java/si/fri/prpo/skupina27/servleti/: JPAServlet.java
HranjenjePodatkov/api/src/main/resources/: config.yaml
HranjenjePodatkov/entitete/: pom.xml
HranjenjePodatkov/entitete/src/main/java/si/fri/prpo/skupina27/entitete/: Zapis.java
HranjenjePodatkov/k8s/: hranjenje-podatkov-deployment.yaml
HranjenjePodatkov/storitve/src/main/java/si/fri/prpo/skupina27/storitve/dtos/: SobaDto.java
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffc0a85001_dafa_5fb142de_0  0_ffffc0a85001_f4bf_5fb07dc0_0  0_ffffc0a85001_f50b_5fb07e17_0  0_ffffc0a85001_f608_5fb07f2e_0  0_ffffc0a85001_f688_5fb07fa3_0  0_ffffc0a85001_f6ad_5fb07fc1_0  0_ffffc0a85001_fb4f_5fce7667_0
Sledilnik/: Dockerfile  pom.xml
Sledilnik/api/: pom.xml
Sledilnik/api/src/main/java/si/fri/prpo/skupina27/api/: SledilnikApplication.java
Sledilnik/api/src/main/java/si/fri/prpo/skupina27/api/viri/: OsebeVir.java  PodatkiVir.java  SobeVir.java  VrataVir.java
Sledilnik/api/src/main/resources/: config.yaml
Sledilnik/entitete/src/main/java/si/fri/prpo/skupina27/entitete/: Soba.java  Vrata.java
Sledilnik/entitete/src/main/resources/sql-scripts/: init-db.sql
Sledilnik/storitve/src/main/java/si/fri/prpo/skupina27/storitve/dtos/: DodajanjeVratDto.java  OsebaDto.java  ZapisDto.java
Sledilnik/storitve/src/main/java/si/fri/prpo/skupina27/storitve/interceptorji/: BeleziKliceInterceptor.java
Sledilnik/storitve/src/main/java/si/fri/prpo/skupina27/storitve/zrna/: OsebeZrno.java  PoslovneMetodeZrno.java  SobeZrno.java  VrataZrno.java
api/: pom.xml
api/src/main/java/si/fri/prpo/skupina27/api/: SledilnikApplication.java
api/src/main/java/si/fri/prpo/skupina27/api/mappers/: NeveljavenUporabnikIdExceptionMapper.java
api/src/main/java/si/fri/prpo/skupina27/api/viri/: OsebeVir.java  SobeVir.java  VrataVir.java  podatkiVir.java
api/src/main/java/si/fri/prpo/skupina27/servleti/: JPAServlet.java
api/src/main/resources/: config.yaml
entitete/: pom.xml
entitete/src/main/java/si/fri/prpo/skupina27/entitete/: Oseba.java  Soba.java  Vrata.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/skupina27/storitve/: OsebeZrno.java  SobeZrno.java  VrataZrno.java
storitve/src/main/java/si/fri/prpo/skupina27/storitve/anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/skupina27/storitve/dtos/: SeznamOsebjaDto.java  SporociloPolnosti.java
storitve/src/main/java/si/fri/prpo/skupina27/storitve/izjeme/: NeveljavenUporabnikIdIzjema.java
storitve/src/main/java/si/fri/prpo/skupina27/storitve/zrna/: BeleziKliceZrno.java  OsebeZrno.java  PoslovneMetodeZrno.java  SobeZrno.java  VrataZrno.java
